import Link from "next/link";

export default function Info() {
    return (
        <div className='z-0 w-full absolute top-28 px-4 pt-2 pb-6 lg:top-36 lg:px-16 lg:pb-12'>
            <div className='flex flex-col w-full h-full'>
                <h2 className='text-3xl lg:text-4xl'>
                    策展緣起
                </h2>

                <p>本中心透過服務過程觀察，與服務區域內近三年的照顧者樣態分析，服務對象多數是年齡介於50-79歲，因照顧而影響工作、個人生涯的妻子、女兒角色等女性照顧者。照顧者們在原本已有多重身分與考驗的生活中，要尋得平衡已然不易，再增加照顧者身分後，對自身身心狀態、家庭、社會系統，也受到急性或慢性的衝擊，除了照顧資源的需求外，更衍生出身心紓壓、角色調適等需求。</p>

                <p>自109年開始，本中心邀請林美薰諮商心理師合作辦理【照顧者早茶時光】支持團體，首次嘗試將團體次數延長至17場次，為期6個月，活動內容以回顧自我生命經驗、家人關係為主軸，製作屬於個人的生命傳記。110年接續辦理【以我為名】支持團體，同樣以整理生命故事為主軸。經過兩梯次支持團體的經驗，觀察照顧者透過身體、情緒覺察，回顧、重述生命經驗的過程，逐漸從以被照顧者為主體的生活重心，轉移至找回自己生命的主體性，並思考自己身為照顧者的身分之外，如何觀照自己的身體、生活方式、與社會網絡維持平衡狀態，並重新賦予「照顧家人」在自己生命中的意義。</p>

                <p>110年1月透過東吳大學社會工作學系廖美蓮老師，連結社工系方案課群學生、路易莎咖啡東吳大學門市合作辦理照顧者紓壓活動，本中心欲延續產學合作的成果與經驗，於111年持續跨界合作、深化既有服務，邀請照顧者們、路易莎職人咖啡股份有限公司，一同展開計畫、籌備照顧者生命故事攝影展。</p>

                <p>「照見歲月」照顧者生命故事攝影展，再次邀請109年至110年生命敘事團體中五位成員、書寫自己的故事，並由團體成員之一的攝影師林佩瑾，藉著其專業背景，與身處照顧者經歷的獨特眼光，帶領我們透過影像拍攝一同進入照顧者與被照顧者的情感交流與互動。</p>

                <p>攝影作品將呈現五組家庭、三大主題，包含「被照顧者的最愛」、「照顧者與被照顧者的互動」、「照顧者的能量」，以不同的視角，邀請您一同看見家庭照顧者的生命經歷與樣貌，感受長期照顧家人的歲月，並近一步關注長期照顧對個人生涯與家庭關係的影響力。</p>
                
                <div className='mt-4 flex justify-end p-2 lg:p-4'>
                    <button>
                        <Link href='/'>更多故事 ＞</Link>
                    </button>
                </div>
                
            </div>
        </div>
    );
}